* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
	display: block;
}
.Nav {
	background-color: #fff;
	width: 100%;
	position: fixed;
	font-size: 25px;
	box-shadow: 0px 5px 10px rgb(0, 0, 0, 5%);
}
.Nav__logo img {
	width: 120px;
}
.Nav__ul {
	display: flex;
}
.Nav__ul div {
	flex: 1;
}
ul li {
	list-style: none;
}
.Nav__list {
	border: 1px solid darkgrey;
	border-radius: 30px;
	align-self: center;
	padding: 10px;
	width: 200px;
	display: flex;
	justify-content: space-between;
}
.Nav__list i {
	background-color: red;
	color: white;
	border-radius: 50%;
}

.Nav__list__right {
	display: flex;
	gap: 5%;
	margin: 20px;
	padding: 20px;
	justify-content: flex-end;
}

.right-list-userMenu {
	border-radius: 20px;
	border: 1px solid darkgrey;
	align-self: center;
}
.grid-container {
	padding-top: 130px;
}
.info-heading {
	margin: 20px 0 20px;
}
h2 {
	font-weight: normal;
	font-size: 18px;
}
main {
	padding-left: 20px;
}
.grid {
	display: flex;
	justify-content: space-between;
}
.Main__ul {
	display: flex;
	gap: 25px;
}
.Main__ul li {
	border: 1px solid darkgrey;
	border-radius: 20px;
	padding: 10px;
}
.long {
	margin: 30px 10px 30px 0;
}
.short {
	width: 50px;
	margin: 30px;
}
.parent {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}
.div1 img {
	width: 300px;
	border-radius: 8px;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 1 / 3 / 2 / 4;
}
.div3 i {
	margin-right: 15px;
}
.Main__google-map {
	position: fixed;
	right: 0;
	margin-top: 111px;
}
.google-map {
	width: 44vw;
	height: 100vh;
}
.star {
	margin-top: 90px;
}
.star i {
	color: red;
}
footer {
	box-shadow: 0px 5px 10px rgb(0, 0, 0, 9%);
	background-color: #fff;
	font-size: 15px;
	margin-top: 20px;
}
.Footer__ul ul {
	display: flex;
	justify-content: space-between;
}
.Footer__ul ul li {
	margin-top: 20px;
}
.mini-info {
	padding: 30px;
	margin: 15px 0 20px 30px;
}
.mini-info p {
	font-size: 20px;
}
.mini-info i {
	color: red;
	width: 20px;
}
.icon-right p i {
	float: right;
	color: gray;
	margin-right: 15px;
	font-size: 15px;
}
.parent1 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.div11 {
	grid-area: 1 / 1 / 5 / 3;
	border-radius: 10px;
}
.div22 {
	grid-area: 1 / 3 / 3 / 4;
}
.div33 {
	grid-area: 3 / 3 / 5 / 4;
}
.div44 {
	grid-area: 1 / 4 / 3 / 5;
}
.div55 {
	grid-area: 3 / 4 / 5 / 5;
}
